.app
  padding-top: 75px
  display: flex
  flex-direction: column
  align-items: center

  .list-user
    list-style: none

.list-user_item
  display: grid
  grid-template-columns: 30px 190px 145px 215px 115px 269px 80px 190px
  margin-bottom: 20px

.list-user_paragraph
    margin-right: 10px

.list-user_header
  display: grid
  grid-template-columns: 30px 190px 145px 215px 115px 269px 80px 190px
  margin-bottom: 20px
  font-weight: bold


